{
  "name": "functions",
  "scripts": {
    "proto:generate": "cd ../proto && ../functions/node_modules/.bin/buf generate --template ../functions/buf.gen.yaml",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prebuild": "npm run proto:generate",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "seed-test-sessions": "npm run build && firebase emulators:exec --only firestore 'node lib/scripts/seed-test-sessions.js'",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "test:unit": "npm run build && mocha 'lib/src/**/*.test.js' 'lib/test/unit/**/*.test.js'",
    "test:integration": "npm run build && firebase emulators:exec --only firestore,auth 'mocha lib/test/integration/**/*.test.js'",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@google-cloud/tasks": "^6.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.0.0",
    "particle-api-js": "^9.1.2",
    "pdfkit": "^0.18.0",
    "resend": "^6.10.0",
    "swissqrbill": "^4.3.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/pdfkit": "^0.17.5",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/sinon": "^21.0.0",
    "@types/supertest": "^6.0.2",
    "chai": "^4.3.10",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.34.0",
    "express": "^4.19.2",
    "firebase-functions-test": "^3.1.0",
    "mocha": "^11.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-to-img": "^5.0.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "sinon": "^21.0.0",
    "supertest": "^7.0.0",
    "ts-mocha": "^11.0.0",
    "ts-proto": "^2.11.1",
    "typescript": "^6.0.0"
  },
  "private": true
}
