{
  "name": "@oww/shared",
  "version": "0.0.0",
  "private": true,
  "description": "SDK-agnostic TypeScript code shared between web, functions, and the Electron hardware bridge.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "cjs-module-lexer": "^2.2.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.7"
  }
}
