{
  "name": "machine-auth-scripts",
  "version": "1.0.0",
  "description": "Scripts to help maintaining the machine auth env.",
  "type": "module",
  "bin": {
    "setup-particle": "./setup-device.js"
  },
  "scripts": {
    "sync-config": "tsx sync-device-config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "firebase-admin": "^13.6.0",
    "flatbuffers": "^25.9.23",
    "inquirer": "^9.2.23",
    "particle-api-js": "^11.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
