{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "name": "Particle Debugger",
            "cwd": "${workspaceRoot}",
            "rtos": "FreeRTOS",
            "armToolchainPath": "${command:particle.getDebuggerCompilerDir}",
            "executable": "${command:particle.getDebuggerExecutable}",
            "serverpath": "${command:particle.getDebuggerOpenocdPath}",
            "searchDir": [
                "${command:particle.getDebuggerSearchDir}"
            ],
            "configFiles": [
                "${command:particle.getDebuggerConfigFiles}"
            ],
            "postAttachCommands": [
                "${command:particle.getDebuggerPostAttachCommands}"
            ],
            "particle": {
                "version": "1.1.0",
                "debugger": "particle-debugger"
            }
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "name": "Generic DAPLink Compatible Debugger",
            "cwd": "${workspaceRoot}",
            "rtos": "FreeRTOS",
            "armToolchainPath": "${command:particle.getDebuggerCompilerDir}",
            "executable": "${command:particle.getDebuggerExecutable}",
            "serverpath": "${command:particle.getDebuggerOpenocdPath}",
            "searchDir": [
                "${command:particle.getDebuggerSearchDir}"
            ],
            "configFiles": [
                "${command:particle.getDebuggerConfigFiles}"
            ],
            "postAttachCommands": [
                "${command:particle.getDebuggerPostAttachCommands}"
            ],
            "particle": {
                "version": "1.1.0",
                "debugger": "generic-cmsis-dap"
            }
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "name": "[outdated] Particle Debugger",
            "cwd": "${workspaceRoot}",
            "armToolchainPath": "${command:particle.getDebuggerCompilerDir}",
            "executable": "${command:particle.getDebuggerExecutable}",
            "serverpath": "${command:particle.getDebuggerOpenocdPath}",
            "preLaunchTask": "Particle: Flash application for debug (local)",
            "searchDir": [
                "${command:particle.getDebuggerSearchDir}"
            ],
            "configFiles": [
                "${command:particle.getDebuggerConfigFiles}"
            ],
            "postAttachCommands": [
                "${command:particle.getDebuggerPostAttachCommands}"
            ],
            "particle": {
                "version": "1.0.1",
                "debugger": "particle-debugger"
            }
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "openocd",
            "name": "[outdated] Generic DAPLink Compatible Debugger",
            "cwd": "${workspaceRoot}",
            "rtos": "FreeRTOS",
            "armToolchainPath": "${command:particle.getDebuggerCompilerDir}",
            "executable": "${command:particle.getDebuggerExecutable}",
            "serverpath": "${command:particle.getDebuggerOpenocdPath}",
            "preLaunchTask": "Particle: Flash application for debug (local)",
            "searchDir": [
                "${command:particle.getDebuggerSearchDir}"
            ],
            "configFiles": [
                "${command:particle.getDebuggerConfigFiles}"
            ],
            "postAttachCommands": [
                "${command:particle.getDebuggerPostAttachCommands}"
            ],
            "particle": {
                "version": "1.0.1",
                "debugger": "generic-cmsis-dap"
            }
        },
        {
            "name": "[outdated] Particle Photon 2 Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/6.3.3/firmware.elf",
            "miDebuggerServerAddress": "localhost:3333",
            "miDebuggerPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "OpenOCD",
            "setupCommands": [
                {
                    "text": "target remote localhost:3333"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "break HardFault_Handler"
                }
            ]
        }
    ]
}